In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('graphicsAPIs.csv')

In [3]:
data

,Manufacturer,Device,CUDA,Metal,OpenCL,Vulkan
0,Nvidia,GeForce RTX 3090 Ti,260346.0,NaN,229738.0,141134.0
1,Nvidia,A100 80GB PCIe,259828.0,NaN,214586.0,NaN
2,Nvidia,A100-PCIE-80GB,256292.0,NaN,207124.0,NaN
3,Nvidia,GeForce RTX 3090,238123.0,NaN,204921.0,138859.0
4,Nvidia,A100-SXM4-40GB,237220.0,NaN,190489.0,NaN
...,...,...,...,...,...,...
1208,AMD,Vega 20 [Radeon VII],NaN,NaN,96073.0,NaN
1209,Other,VeriSilicon,NaN,NaN,NaN,73.0
1210,Other,VideoCore VI HW (V3D-620),NaN,NaN,NaN,76.0
1211,Intel,Xe Graphics,NaN,NaN,49205.0,NaN
1212,Intel,Xe Graphics (TGL GT2),NaN,NaN,NaN,8895.0

In [4]:
#fetch first five rows
data.head(5)

  Manufacturer               Device      CUDA  Metal    OpenCL    Vulkan
0       Nvidia  GeForce RTX 3090 Ti  260346.0    NaN  229738.0  141134.0
1       Nvidia       A100 80GB PCIe  259828.0    NaN  214586.0       NaN
2       Nvidia       A100-PCIE-80GB  256292.0    NaN  207124.0       NaN
3       Nvidia     GeForce RTX 3090  238123.0    NaN  204921.0  138859.0
4       Nvidia       A100-SXM4-40GB  237220.0    NaN  190489.0       NaN

In [5]:
#fetch last five rows
data.tail(5)

     Manufacturer                     Device  CUDA  Metal   OpenCL  Vulkan
1208          AMD       Vega 20 [Radeon VII]   NaN    NaN  96073.0     NaN
1209        Other                VeriSilicon   NaN    NaN      NaN    73.0
1210        Other  VideoCore VI HW (V3D-620)   NaN    NaN      NaN    76.0
1211        Intel                Xe Graphics   NaN    NaN  49205.0     NaN
1212        Intel      Xe Graphics (TGL GT2)   NaN    NaN      NaN  8895.0

In [6]:
#statistical details
data.describe()

                CUDA          Metal         OpenCL         Vulkan
count     266.000000     241.000000     976.000000     629.000000
mean    57482.319549   29624.676349   25536.302254   25106.922099
std     65326.792548   33610.610759   37451.318235   27811.382105
min      1282.000000      26.000000     182.000000      23.000000
25%      9956.250000    5204.000000    3277.750000    4601.000000
50%     31058.000000   17314.000000    9252.500000   12579.000000
75%     84008.750000   41982.000000   34744.750000   38856.000000
max    260346.000000  166946.000000  229738.000000  144238.000000

In [9]:
#data types of data
data.dtypes

Manufacturer     object
Device           object
CUDA            float64
Metal           float64
OpenCL          float64
Vulkan          float64
dtype: object

In [10]:
#Handling missing values
data.isnull()

      Manufacturer  Device   CUDA  Metal  OpenCL  Vulkan
0            False   False  False   True   False   False
1            False   False  False   True   False    True
2            False   False  False   True   False    True
3            False   False  False   True   False   False
4            False   False  False   True   False    True
...            ...     ...    ...    ...     ...     ...
1208         False   False   True   True   False    True
1209         False   False   True   True    True   False
1210         False   False   True   True    True   False
1211         False   False   True   True   False    True
1212         False   False   True   True    True   False

[1213 rows x 6 columns]

In [12]:
# find in which column null value is present
data.isnull().any()

Manufacturer    False
Device          False
CUDA             True
Metal            True
OpenCL           True
Vulkan           True
dtype: bool

In [13]:
#how much missing values are there in particular column
data.isnull().sum()

Manufacturer      0
Device            0
CUDA            947
Metal           972
OpenCL          237
Vulkan          584
dtype: int64

In [15]:
# shape of data is 
data.shape

(1213, 6)

In [19]:
#filling missing values 1. with zeroes 
df_filled=data.fillna(0)
df_filled.isnull().sum()

Manufacturer    0
Device          0
CUDA            0
Metal           0
OpenCL          0
Vulkan          0
dtype: int64

In [22]:
#filling missing values with mean value of particular column

#CUDA, Metal, OpenCL,Vulkan this columns has missing values and all column's data type is float
data['CUDA_filledna'] = data['CUDA'].fillna(data['CUDA'].mean())
data['Metal_filledna']=data['Metal'].fillna(data['Metal'].mean())
data['OpenCL_filledna']=data['OpenCL'].fillna(data['OpenCL'].mean())
data['Vulkan_filledna']=data['Vulkan'].fillna(data['Vulkan'].mean())

In [26]:
data.head(5)

,Manufacturer,Device,CUDA,Metal,OpenCL,Vulkan,CUDA_filledna,Metal_filledna,OpenCL_filledna,Vulkan_filledna
0,Nvidia,GeForce RTX 3090 Ti,260346.0,NaN,229738.0,141134.0,260346.0,29624.676349,229738.0,141134.000000
1,Nvidia,A100 80GB PCIe,259828.0,NaN,214586.0,NaN,259828.0,29624.676349,214586.0,25106.922099
2,Nvidia,A100-PCIE-80GB,256292.0,NaN,207124.0,NaN,256292.0,29624.676349,207124.0,25106.922099
3,Nvidia,GeForce RTX 3090,238123.0,NaN,204921.0,138859.0,238123.0,29624.676349,204921.0,138859.000000
4,Nvidia,A100-SXM4-40GB,237220.0,NaN,190489.0,NaN,237220.0,29624.676349,190489.0,25106.922099

In [33]:
#rename the columns
data=data.rename(columns={'Manufacturer':'Manufac'})
data.head(4)

,Manufac,Device,CUDA,Metal,OpenCL,Vulkan,CUDA_filledna,Metal_filledna,OpenCL_filledna,Vulkan_filledna
0,Nvidia,GeForce RTX 3090 Ti,260346.0,NaN,229738.0,141134.0,260346.0,29624.676349,229738.0,141134.000000
1,Nvidia,A100 80GB PCIe,259828.0,NaN,214586.0,NaN,259828.0,29624.676349,214586.0,25106.922099
2,Nvidia,A100-PCIE-80GB,256292.0,NaN,207124.0,NaN,256292.0,29624.676349,207124.0,25106.922099
3,Nvidia,GeForce RTX 3090,238123.0,NaN,204921.0,138859.0,238123.0,29624.676349,204921.0,138859.000000

In [38]:
## change data types 
data['CUDA_filledna']=data['CUDA_filledna'].astype(int)
#if column has missing values it will give error

In [42]:
data.dtypes

Manufac             object
Device              object
CUDA               float64
Metal              float64
OpenCL             float64
Vulkan             float64
CUDA_filledna        int32
Metal_filledna     float64
OpenCL_filledna    float64
Vulkan_filledna    float64
dtype: object

In [ ]:
#applying a function to a column value 
#let say metal usage is decreased or half
data['model_metal']=data['Metal_filledna'].apply(lambda x:x/2)
data.head(4)

,Manufac,Device,CUDA,Metal,OpenCL,Vulkan,CUDA_filledna,Metal_filledna,OpenCL_filledna,Vulkan_filledna,model_metal
0,Nvidia,GeForce RTX 3090 Ti,260346.0,NaN,229738.0,141134.0,260346,29624.676349,229738.0,141134.000000,14812.338174
1,Nvidia,A100 80GB PCIe,259828.0,NaN,214586.0,NaN,259828,29624.676349,214586.0,25106.922099,14812.338174
2,Nvidia,A100-PCIE-80GB,256292.0,NaN,207124.0,NaN,256292,29624.676349,207124.0,25106.922099,14812.338174
3,Nvidia,GeForce RTX 3090,238123.0,NaN,204921.0,138859.0,238123,29624.676349,204921.0,138859.000000,14812.338174

In [68]:
#Data aggregating and grouping
grp_mean=data.groupby('Device')['Metal_filledna'].mean()
grp_mean.head(2)

Device
15D8:C8    29624.676349
15D8:C9    29624.676349
Name: Metal_filledna, dtype: float64

In [ ]:
# group by based on two columns
grp_data= data.groupby(['Device']).sum()

In [ ]:
#aggregate functions - max(), min() value
max(data['Metal_filledna'])
min(data['CUDA_filledna'])

166946.0

create two sample data frame and lets merge them

In [74]:
df1=pd.DataFrame({'key':['A','B','C'],'Value1':[1,2,3]})
df2=pd.DataFrame({'key':['A','B','D'],'Value2':[4,5,6]})

In [78]:
# Merging and Joining data frame 
#merge data frame on common column 
pd.merge(df1,df2,on="key",how="right") # on="" this parameter decide on which column they get merged
# how="inner" this will show which type of join
# use left or outer in place of right

  key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6